<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RTMP HLS — Protected Player</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-screen" id="loginScreen">
    <h2>Acceso al reproductor</h2>
    <label>Usuario<br><input id="user" /></label><br>
    <label>Contraseña<br><input id="pass" type="password" /></label><br>
    <button id="btnLogin">Entrar</button>
    <p class="small">Nota: el bloqueo es de cliente (JS). Para seguridad real usa autenticación en el servidor.</p>
  </div>

  <div class="player-screen" id="playerScreen" style="display:none;">
    <h3>Reproductor protegido — liveluis1</h3>
    <video id="video" controls autoplay playsinline style="width:100%;max-width:980px;height:auto;background:#000"></video>
    <div class="controls">
      <button id="btnLogout">Cerrar sesión</button>
      <span id="status">Estado: inactivo</span>
    </div>
    <pre id="log">Logs...</pre>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="player.js"></script>
</body>
</html>
