body{font-family:Arial,Helvetica,sans-serif;margin:18px;background:#0b1220;color:#e6eef6}
.login-screen{max-width:420px;padding:18px;background:#071225;border-radius:8px}
input{width:100%;padding:8px;margin-top:6px;margin-bottom:10px;border-radius:6px;border:1px solid #234}
button{background:#1f8ef1;color:#fff;padding:8px 12px;border-radius:6px;border:none;cursor:pointer}
.small{font-size:12px;color:#9aa6b2}
.player-screen{max-width:1000px}
.controls{margin-top:8px}
pre{background:#071225;padding:8px;border-radius:6px;color:#9bd;max-height:200px;overflow:auto}
